*       *********************************************************
*       *                                                         
*       * 11/04/05              CONDI.MPR               16:43:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Julio Añez                                         
*       *                                                         
*       * Copyright (C) 2005 CETRONIC S.R.L. - SERBILUZ           
*       * Av. Delicias Esq. Calle 72                              
*       * Maracaibo, Zulia  Código pos                               
*       * Venezuela                                         
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "Estudiante"
DEFINE BAR 2 OF menúcontex PROMPT "Profesor"
DEFINE BAR 3 OF menúcontex PROMPT "Empleado"
DEFINE BAR 4 OF menúcontex PROMPT "Postgrado"
DEFINE BAR 5 OF menúcontex PROMPT "Otros"
ON SELECTION BAR 1 OF menúcontex ;
	DO _1nj0zu3fj ;
	IN LOCFILE("\VISUAL BANCO\CONDI" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está CONDI?")
ON SELECTION BAR 2 OF menúcontex ;
	DO _1nj0zu3fk ;
	IN LOCFILE("\VISUAL BANCO\CONDI" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está CONDI?")
ON SELECTION BAR 3 OF menúcontex ;
	DO _1nj0zu3fl ;
	IN LOCFILE("\VISUAL BANCO\CONDI" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está CONDI?")
ON SELECTION BAR 4 OF menúcontex ;
	DO _1nj0zu3fm ;
	IN LOCFILE("\VISUAL BANCO\CONDI" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está CONDI?")
ON SELECTION BAR 5 OF menúcontex ;
	DO _1nj0zu3fn ;
	IN LOCFILE("\VISUAL BANCO\CONDI" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está CONDI?")

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       * _1NJ0ZU3FJ  ON SELECTION BAR 1 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONDI.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP menúcontex      
*       * Prompt:     Estudiante                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu3fj
store 'EST' to xcondi


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU3FK  ON SELECTION BAR 2 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONDI.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP menúcontex      
*       * Prompt:     Profesor                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu3fk
store 'PRO' to xcondi


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU3FL  ON SELECTION BAR 3 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONDI.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP menúcontex      
*       * Prompt:     Empleado                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu3fl
store 'EMP' to xcondi


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU3FM  ON SELECTION BAR 4 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONDI.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 4 OF POPUP menúcontex      
*       * Prompt:     Postgrado                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu3fm
store 'POS' to xcondi


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU3FN  ON SELECTION BAR 5 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONDI.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 5 OF POPUP menúcontex      
*       * Prompt:     Otros                                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu3fn
store 'OTR' TO xcondi
