*       *********************************************************
*       *                                                         
*       * 11/04/05             CONSUL.MPR               16:43:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Julio Añez                                         
*       *                                                         
*       * Copyright (C) 2005 CETRONIC S.R.L. - SERBILUZ           
*       * Av. Delicias Esq. Calle 72                              
*       * Maracaibo, Zulia  Código pos                               
*       * Venezuela                                         
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1nj0zu6g1 OF _MSYSMENU PROMPT "Búsquedas" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _1nj0zu6g2 OF _MSYSMENU PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _1nj0zu6g3 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _1nj0zu6g4 OF _MSYSMENU PROMPT "Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _1nj0zu6g1 OF _MSYSMENU ACTIVATE POPUP búsquedas
ON PAD _1nj0zu6g2 OF _MSYSMENU ACTIVATE POPUP utilidades
ON SELECTION PAD _1nj0zu6g3 OF _MSYSMENU DO SALIR.PRG

DEFINE POPUP búsquedas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF búsquedas PROMPT "Titulo"
DEFINE BAR 2 OF búsquedas PROMPT "Autor"
DEFINE BAR 3 OF búsquedas PROMPT "Codigo"
DEFINE BAR 4 OF búsquedas PROMPT "\-"
DEFINE BAR 5 OF búsquedas PROMPT "Datos Usuarios / Saldo"
ON SELECTION BAR 1 OF búsquedas do form bustitulo
ON SELECTION BAR 2 OF búsquedas do form busautor
ON SELECTION BAR 3 OF búsquedas do form buscodigo

DEFINE POPUP utilidades MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MST_DIARY OF utilidades PROMPT "Calendario"
DEFINE BAR _MST_CALCU OF utilidades PROMPT "Calculadora"
