*       *********************************************************
*       *                                                         
*       * 11/04/05              MENÚ3.MPR               16:43:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Julio Añez                                         
*       *                                                         
*       * Copyright (C) 2005 CETRONIC S.R.L. - SERBILUZ           
*       * Av. Delicias Esq. Calle 72                              
*       * Maracaibo, Zulia  Código pos                               
*       * Venezuela                                         
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "ihkljhghjkh"
DEFINE BAR 2 OF menúcontex PROMPT "kjklhihkjhkjhi"
DEFINE BAR 3 OF menúcontex PROMPT "ytuytuytuytuytuyt"
DEFINE BAR 4 OF menúcontex PROMPT "jgfgfhgfhgfhgfhg"
DEFINE BAR 5 OF menúcontex PROMPT "jgfjfgfgfhgfhgfhg"

ACTIVATE POPUP menúcontex