*       *********************************************************
*       *                                                         
*       * 11/04/05              MENÚ1.MPR               16:43:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Julio Añez                                         
*       *                                                         
*       * Copyright (C) 2005 CETRONIC S.R.L. - SERBILUZ           
*       * Av. Delicias Esq. Calle 72                              
*       * Maracaibo, Zulia  Código pos                               
*       * Venezuela                                         
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1nj0zu2xq OF _MSYSMENU PROMPT "Ingresos" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _1nj0zu2xr OF _MSYSMENU PROMPT "Búsquedas" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _1nj0zu2xs OF _MSYSMENU PROMPT "Listados/Reportes" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _1nj0zu2xt OF _MSYSMENU PROMPT "Estadísticas" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _1nj0zu2xu OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _1nj0zu2xv OF _MSYSMENU PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _1nj0zu2xw OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _1nj0zu2xx OF _MSYSMENU PROMPT "Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _1nj0zu2xq OF _MSYSMENU ACTIVATE POPUP _0iq17rmxu
ON PAD _1nj0zu2xr OF _MSYSMENU ACTIVATE POPUP búsquedas
ON PAD _1nj0zu2xs OF _MSYSMENU ACTIVATE POPUP listadosre
ON PAD _1nj0zu2xt OF _MSYSMENU ACTIVATE POPUP estadístic
ON PAD _1nj0zu2xu OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _1nj0zu2xv OF _MSYSMENU ACTIVATE POPUP utilidades
ON SELECTION PAD _1nj0zu2xw OF _MSYSMENU DO SALIR.PRG

DEFINE POPUP _0iq17rmxu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0iq17rmxu PROMPT "Ingresos Varios"
DEFINE BAR 2 OF _0iq17rmxu PROMPT "\-"
DEFINE BAR 3 OF _0iq17rmxu PROMPT "Alquiler / Devolucion"
DEFINE BAR 4 OF _0iq17rmxu PROMPT "\-"
DEFINE BAR 5 OF _0iq17rmxu PROMPT "Deudas Paralizadas"
ON SELECTION BAR 1 OF _0iq17rmxu ;
	DO _1nj0zu2xy ;
	IN LOCFILE("\VISUAL BANCO\MENÚ1" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está MENÚ1?")
ON SELECTION BAR 3 OF _0iq17rmxu do form alquiler
ON SELECTION BAR 5 OF _0iq17rmxu do form deudas

DEFINE POPUP búsquedas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF búsquedas PROMPT "Titulo"
DEFINE BAR 2 OF búsquedas PROMPT "Autor"
DEFINE BAR 3 OF búsquedas PROMPT "Codigo"
DEFINE BAR 4 OF búsquedas PROMPT "\-"
DEFINE BAR 5 OF búsquedas PROMPT "Datos Usuarios / Saldo"
ON SELECTION BAR 1 OF búsquedas do form bustitulo
ON SELECTION BAR 2 OF búsquedas do form busautor
ON SELECTION BAR 3 OF búsquedas do form buscodigo

DEFINE POPUP listadosre MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosre PROMPT "libros"
DEFINE BAR 2 OF listadosre PROMPT "Usuarios del Banco"
DEFINE BAR 3 OF listadosre PROMPT "\-"
DEFINE BAR 4 OF listadosre PROMPT "Contabilidad"
DEFINE BAR 5 OF listadosre PROMPT "Carnets"
DEFINE BAR 6 OF listadosre PROMPT "Solvencias"
ON SELECTION BAR 1 OF listadosre do form listadoslib
ON SELECTION BAR 2 OF listadosre do form listados

DEFINE POPUP estadístic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadístic PROMPT "Ingresos"
DEFINE BAR 2 OF estadístic PROMPT "Movimientos"
DEFINE BAR 3 OF estadístic PROMPT "Morosos"
DEFINE BAR 4 OF estadístic PROMPT "Retirados"
DEFINE BAR 5 OF estadístic PROMPT "Deuda Paralizada"
DEFINE BAR 6 OF estadístic PROMPT "Usuarios Inscritos"

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Libros"
DEFINE BAR 3 OF mantenimie PROMPT "Facultades"
DEFINE BAR 4 OF mantenimie PROMPT "\-"
DEFINE BAR 5 OF mantenimie PROMPT "Facturas"
DEFINE BAR 6 OF mantenimie PROMPT "Suspensiones temporales"
DEFINE BAR 7 OF mantenimie PROMPT "Fechas no hábiles"
DEFINE BAR 8 OF mantenimie PROMPT "\-"
DEFINE BAR 9 OF mantenimie PROMPT "Reindexar B.D."
DEFINE BAR 10 OF mantenimie PROMPT "Respaldos"
DEFINE BAR 11 OF mantenimie PROMPT "\-"
DEFINE BAR 12 OF mantenimie PROMPT "Configuración"
ON SELECTION BAR 1 OF mantenimie do form usuarios
ON SELECTION BAR 2 OF mantenimie do form libros
ON SELECTION BAR 3 OF mantenimie do form facultad
ON BAR 5 OF mantenimie ACTIVATE POPUP revisarfac
ON SELECTION BAR 6 OF mantenimie do form problema
ON SELECTION BAR 7 OF mantenimie do form nohabil
ON SELECTION BAR 9 OF mantenimie DO form REINDEX
ON SELECTION BAR 12 OF mantenimie do form config

DEFINE POPUP revisarfac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF revisarfac PROMPT "Ver Ultima Factura"
DEFINE BAR 2 OF revisarfac PROMPT "Repetir Factura"
DEFINE BAR 3 OF revisarfac PROMPT "Anular Factura"
ON SELECTION BAR 1 OF revisarfac ;
	DO _1nj0zu2xz ;
	IN LOCFILE("\VISUAL BANCO\MENÚ1" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está MENÚ1?")
ON SELECTION BAR 2 OF revisarfac do form repfactura
ON SELECTION BAR 3 OF revisarfac do form elimfactura

DEFINE POPUP utilidades MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MST_DIARY OF utilidades PROMPT "Calendario"
DEFINE BAR _MST_CALCU OF utilidades PROMPT "Calculadora"


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU2XY  ON SELECTION BAR 1 OF POPUP _0iq17rmxu      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENÚ1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0iq17rmxu      
*       * Prompt:     Ingresos Varios                             
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu2xy
select 15
use '\visual banco\data\tempconta.dbf'
DO FORM INGRESO


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU2XZ  ON SELECTION BAR 1 OF POPUP revisarfac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENÚ1.MPR,            Record:   51          
*       * Called By:  ON SELECTION BAR 1 OF POPUP revisarfac      
*       * Prompt:     Ver Ultima Factura                          
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu2xz
public xano,xcedula,xnombre,xtotal,xnbauche,nrofactura
xano=year(date())
select 13
use '/visual banco/data/FACTU.dbf'
set order to nrofact
set filter to year(fecha)==xano
go bottom
store nrofact to nrofactura
	store cedula to xcedula
	store nbauche to xnbauche
	STORE USUARIO TO XNOMBRE
	store totalfact to xtotal
	
	select 15
	use (TempPath+'tempconta.dbf')exclusive
	delete all
	pack
	select 12
	use '/visual banco/data/conta.dbf'
	set order to nrofact
	set filter to year(fecha)==xano
	seek nrofactura
	do while NROFACT == NROFACTURA &&.and. date()== fecha
		store concepto to xconcepto
		store registro to xregistro
		store fecha to xfecha
		store ingreso to xingreso
		select 15
		append blank
		replace concepto with xconcepto
		replace fecha with xfecha
		replace monto with xingreso
		replace registro with xregistro
		SELECT 12
		SKIP
	enddo
	SELECT 15
	do menú2.mpr
	DO FORM FACTURA
	*DO MENÚ1.MPR



