*       *********************************************************
*       *                                                         
*       * 11/04/05              SINO.MPR                16:43:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Julio Añez                                         
*       *                                                         
*       * Copyright (C) 2005 CETRONIC S.R.L. - SERBILUZ           
*       * Av. Delicias Esq. Calle 72                              
*       * Maracaibo, Zulia  Código pos                               
*       * Venezuela                                         
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "Si"
DEFINE BAR 2 OF menúcontex PROMPT "No"
ON SELECTION BAR 1 OF menúcontex ;
	DO _1nj0zu385 ;
	IN LOCFILE("\VISUAL BANCO\SINO" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está SINO?")
ON SELECTION BAR 2 OF menúcontex ;
	DO _1nj0zu386 ;
	IN LOCFILE("\VISUAL BANCO\SINO" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está SINO?")

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       * _1NJ0ZU385  ON SELECTION BAR 1 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINO.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP menúcontex      
*       * Prompt:     Si                                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu385
store 'SI' to xcarnet


*       *********************************************************
*       *                                                         
*       * _1NJ0ZU386  ON SELECTION BAR 2 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINO.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP menúcontex      
*       * Prompt:     No                                          
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1nj0zu386
store 'NO' to xcarnet
